{
  "name": "peerwatch",
  "version": "1.0.0",
  "description": "A website to watch YouTube video together with your friends or family in sync",
  "main": "server.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "cypress-test": "start-server-and-test dev http://localhost:3000 cypress-run",
    "cypress-run": "cypress run",
    "jest-test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3219-SE-Principles-and-Patterns/cs3219-project-ay2122-2122-s1-g37.git"
  },
  "author": "Wong Qin Liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS3219-SE-Principles-and-Patterns/cs3219-project-ay2122-2122-s1-g37/issues"
  },
  "homepage": "https://github.com/CS3219-SE-Principles-and-Patterns/cs3219-project-ay2122-2122-s1-g37#readme",
  "dependencies": {
    "@socket.io/admin-ui": "^0.2.0",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^6.2.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.13",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "cypress": "^8.5.0",
    "jest": "26.6.0",
    "start-server-and-test": "^1.14.0"
  }
}
